<!DOCTYPE html>
<html>

  <head>

    <title>Add tourist place</title>
    <meta charset="utf-8"> 
    <meta name="author" content="Tasnid Mahin">

    <link rel="stylesheet" href="css/tourist.css">

  </head>

  <body>

    <div id="tourist_form">

      <h2 style="text-align: center;"> Add a new Tourist place </h2>

      <form method="get" id="form">

        <div class="input_container">

          <label for="name" class="form"> Name:              </label>
          <input type="text" class="form" id="name" pattern="^[A-Za-z]{*}$" required>

          <label for="address" class="form"> Address:        </label>
          <input type="text" class="form" id="address" pattern="^[A-Za-z]{*}$" required>

          <label for="rating" class="form"> Rating:           </label>
          <input type="number" class="form" id="rating" min="1" max="5"  required>

          <label for="picture" class="form"> Picture:          </label>
          <input type="file" class="form" id="picture" name="picture" accept="image/*" onchange="previewFile()" required/>
          <img src="img/icon.png" id="imagePreview" width="250" height="200">

        </div>


        <div class="btn_container">

          <!-- <a href="#" id="reset_btn"> Reset </a> -->
          <input type="button" id="reset_btn" value="Reset"> 
          <!-- <a href="#" type="submit" id="submit_btn"> Submit </a>   -->
          <input type="submit" id="submit_btn" value="Submit"> 

        </div>


        <div class="btn_container">

          <a href="#" id="back_btn"> Back to Tourist place </a>   

        </div>


      </form>

    </div>

    <div id="tourist_grid">

      <label for="search"> Search : </label>
      <input type="text" id="search" name="search">

      <table id="table">
          <tr>
            <th> Name </th>
            <th> Address </th>
            <th onclick="sortTable()"> Rating </th>
            <th> Picture </th>
            <th> Actions </th>
          </tr>
          
          <!-- 
          <tr>
            <td> Sea Beach </td>
            <td> Cox's Bazar </td>
            <td> 5 </td>
            <td> <img src="img/cox.jpg" alt="Cox's Bazar" width="250" height="200"> </td>
            <td> 
              <div class="action_container">
                <a href="#" id="delete_btn"> Delete </a> 
                <a href="#" id="update_btn"> Update </a>   
              </div>
            </td>
          </tr>
          <tr>
            <td> Sundarban Forest </td>
            <td> Khulna </td>
            <td> 4 </td>
            <td> <img src="img/sundarban.jpg" alt="Cox's Bazar" width="250" height="200"> </td>
            <td> 
              <div class="action_container">
                <a href="#" id="delete_btn"> Delete </a> 
                <a href="#" id="update_btn"> Update </a>   
              </div>
            </td>
          </tr>
          <tr>
            <td> Hill view </td>
            <td> Khagrachori </td>
            <td> 5 </td>
            <td> <img src="img/hilltracks.jpg" alt="Cox's Bazar" width="250" height="200"> </td>
            <td> 
              <div class="action_container">
                <a href="#" id="delete_btn"> Delete </a> 
                <a href="#" id="update_btn"> Update </a>   
              </div>
            </td>
          </tr>
          -->

        </table>  <br>

        <a href="#" id="create_btn"> Create New Tourist Place </a> 
  


      </div>


    <script src="js/main.js"></script>

  </body>

</html>
