<!DOCTYPE html>
<html>

  <head>

    <title>Add tourist place</title>
    <meta charset="utf-8"> 
    <meta name="author" content="Tasnid Mahin">

    <link rel="stylesheet" href="css/tourist.css">

  </head>

  <body>

    <main class="tourist_grid">

      <table>
          <tr>
            <th> Name </th>
            <th> Address </th>
            <th> Rating </th>
            <th> Picture </th>
            <th> Actions </th>
          </tr>
          <tr>
            <td> Sea Beach </td>
            <td> Cox's Bazar </td>
            <td> 5 </td>
            <td> <img src="img/cox.jpg" alt="Cox's Bazar" width="250" height="200"> </td>
            <td> 
              <div class="action_container">
                <a href="#" id="delete_btn"> Delete </a> 
                <a href="#" id="update_btn"> Update </a>   <br><br>
              </div>
            </td>
          </tr>
          <tr>
            <td> Sundarban Forest </td>
            <td> Khulna </td>
            <td> 4 </td>
            <td> <img src="img/sundarban.jpg" alt="Cox's Bazar" width="250" height="200"> </td>
            <td> 
              <div class="action_container">
                <a href="#" id="delete_btn"> Delete </a> 
                <a href="#" id="update_btn"> Update </a>   <br><br>
              </div>
            </td>
          </tr>
          <tr>
            <td> Hill view </td>
            <td> Khagrachori </td>
            <td> 5 </td>
            <td> <img src="img/hilltracks.jpg" alt="Cox's Bazar" width="250" height="200"> </td>
            <td> 
              <div class="action_container">
                <a href="#" id="delete_btn"> Delete </a> 
                <a href="#" id="update_btn"> Update </a>   <br><br>
              </div>
            </td>
          </tr>

        </table>  <br>

        <a href="tourist_form.html" id="create_btn"> Create New Tourist Place </a> 
  


    </main>

    <script src="js/main.js"></script>

  </body>

</html>
